<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
*	 { margin: 0; padding: 0; }
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}
.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	cursor: pointer;
	
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	
	padding: 10px 20px 30px 40px; /* top right bottom left (시계방향) */
	padding: 10px 20px 30px; /* top (right, left) bottom (좌우 대칭) */
	padding: 10px 20px; /* (top, bottom) (right, left) (상하/좌우 대칭) */
	padding: 10px; /* (top, right, bottom, left) (전 방향 대칭) */
	
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	
	margin: 100px; /* (top, right, bottom, left) (전 방향 대칭) */
	margin: 100px auto; /* (top, bottom) (right, left) (좌우 자동 대칭) */
	margin: 100px auto 300px; /* top (right left) bottom (좌우 자동 대칭) */
	margin: 100px auto 300px auto; /* top right bottom left (좌우 자동 대칭) */	
}
</style>
<script>
count = 0;
window.onload = function() {
	elDev = document.getElementById("box");
	elDev.onclick = function() {
		marginTop = parseInt(elDev.style.marginTop);
		intervalId = setInterval(function() {
			if(marginTop == -80){
				clearInterval(intervalId);
				return;
			}
			marginTop -=10;
			elDev.style.marginTop = marginTop + "px";
			console.log(marginTop);
		}, 10);
	};
};
</script>
</head>
<body>
	<div class="box1" id="box" style="margin-top: 100px" >
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>